<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpo  rt" content="width=device-width, initial-scale=1.0">
    <title> The Youth Project</title>
    <link rel="stylesheet" href="TYPCLONE.css">


</head>
<body>
    <nav class="navfirst">
        <a href="#" class="navbar1"><img src="logo typ.png"></a>
        <div class="nav1">
            <a href="#" class="navbarrights" ><strong>HOME</strong></a>
            <a href="#" class="navbarright" > ABOUT</a>
            <a href="#" class="navbarright" >STUDENT</a>
            <a href="#" class="navbarright" >EVENTS</a>
            <a href="#" class="navbarright" >CONTECT US</a>
            <a href="#" class="navbarright" >LOGIN</a>
            <a href="#" class="navbarright" >SING UP</a>
        </div>
    </nav>
    <div class="banner1">
        <div class="heading">
            <h1 class="k-font">The Youth Project</h1>
        </div>
        <div class="heading2">
            <h3>is an initiative to fill-in the  gap between current<br> technology education at
                univerisities and actual market  <br>requirements</h3>
                <p style="font-family:  kanit,sans-serif;">
                    Do you feel the your current education is not enough to
                    <br>
                    land you your dream job in Tier-1 technology companies 
                    <br>
                    with handsome packages?
                </p>
        </div>
        <div class="mainbutton">
        <a href="#"><button class="button1 "><strong> YES HELP ME OUT!</strong> </button></a>
        <a href="#" class="bat"><button class="button1 button2" style="background-color:#1d3883; color:white; border-color: white;"><strong> HOW DOES IT WORK?</strong> </button></a>
        </div>
        <div class="logoimg">
            <img src="logoimg.png" alt="logo" height="480px" width="360px">
        </div>
    </div>
    <div class="banner2">
        <div class="bannerhead">
            <h3 style="font-size: 30px;">
                    AND....HOW DOES IT WORK?
            </h3>
            <h6 style="font-size: 22px;" class="b">TYP.exists to carve out the  professional inside you.</h6>
            <p style="font-size: 22px;" class="c">
                It does not only focus on teaching the right skills, but the students are not <br>
                certified until and unless they show their perfect ability to use and present <br>those
                skills by creating a presentable solution.
            </p>
        </div>
        <div class="mainbox">
            <div class="box1 tranform">
                <div class="inner-box">
                    <img src="enrollment.svg" alt="logo-enrollment">
                    <h3>#1. Enrolment</h3>
                    <p>You join TYP community and fellowship program</p>
                </div>
            </div>
            <div class="box2 tranform">
            <div class="inner-box2">
                <img src="mentorship.svg" alt=" logo-mantorship">
                <h3>#2. Mentorship</h3>
                <p >As part of TYP community,you attend internal <br>
                community events with students like you who <br>have the 
            hunger to learn.As part of fellowship <br>program, you are 
           taught LIVE by mantors with<br> proven experience in tech
        industry with Tier-1 companies on our online platform.</p>
            </div>    
            </div>
            <div class="box3 tranform ">
                <div class="inner-box3 ">
                    <img src="project-work.svg" alt="logo-project work">
                    <h3>#3. Project Work</h3>
                    <p> You are assited by mentors to complete a <br>presentable
                        project in team,also learning about<br> tech collaboration
                        and planning tools like GitHub projects,DevOps and
                        OSS contribution.
                    </p>
                </div>
            </div>
      </div>
            <div class="mainbox2">
                <div class="box1 tranform">
                    <div class="inner-box4 ">
                        <img src="reporting.svg" alt="logo">
                        <h3>#4. Reporting</h3>
                        <p>
                            You create presentation and execution report<br> just like in 
                            real tech companies about your work and submit it for <br>
                            assessment. These project informations are also <br>
                            shared to the companies as your work portfolio.
                        </p>
                    </div>
                    </div>
                <div class="box2 tranform">
                    <div class="inner-box5 ">
                        <img src="assessment.svg" alt=" logo-assessment">
                        <h3>#5. Assessment</h3>
                        <p>
                            A TYP mentor assess your report, helps you <br>make it 
                            better and approves you for certification once satisfied.
                        </p>
                    </div>
                </div>
                <div class="box3 tranform">
                    <div class="inner-box6 ">
                        <img src="certification.svg" alt="logo-certification">
                        <h3>#6. Certification & Showcase</h3>
                        <p>
                            You earn a certificate mentioning your work,remark<br>
                            from mentors and your profile is showcased to our <br>
                            employer network.
                        </p>
                    </div>
                </div>
                </div>
    </div> 
    
    <div class="banner3">
        <div class="hed3">
            <h1 >IS IT FOR ME?</h1>
            <p>TYP.is for anyone who is a part of the groups below,</p>
        </div>
        <div class="logos">
        <img src="bsg.svg" alt="logos" height="400px" width="400px">
        </div>
        <div class="banner3mainbox">
            <div class="thirdbox1 tranform">
                <div class="banner3-inner-box">
                    <h2 style="color: khaki;">Students </h2>
                    <p style="color: white;">who want to upskill and earn<br> more
                    than what the campus <br>placements are capable to offer to them </p>
                </div>
            </div>
            <div class="thirdbox2 tranform">
            <div class="banner3-inner-box2">
                <h2 style="color: khaki;">Professionals</h2>
                <p style="color: white;">who are not finding the right <br>
                opportunities in the market to grow</p>
            </div>    
            </div>
        </div> 
            <div class="banner3mainbox2">
            <div class="thirdbox3 tranform">
                <div class="banner3-inner-box">
                    <h2 style="color: khaki;">Individuals</h2>
                    <p style="color: white;">who want to start their freelancing/<br>
                    consulting /remote work career</p>
                </div>
            </div>
            <div class="thirdbox4 tranform">
            <div class="banner3-inner-box2">
                <h2 style="color: khaki;">People</h2>
                <p style="color: white;">who want to start with programming<br>
                but don't know how to </p>
            </div>    
            </div>
        </div>
</div>



    <div class="banner4">
        <div class="hed4">
            <h1>UPCOMING BATCH DATES</h1>
            <p>We conduct offline and online classes, and updates for it are regularly posted <br>
                Keep an eye on this section.</p>
        </div>

    </div>
    
<div class="banner5">
    
        <div class="hed5">
            <h1>ENROLL NOW!</h1>
            <p>The Youth Project is created by a group of high 
                skilled engineers who have worked as team leders, CXO's AND
                <br>
                professional developers, and have felt the need to do something 
                about the problem with the current workforce.
            </p>
        </div>
        <div class="subhangi">
            
            <div class="subhangi2">
                    <div class="img-subhngi1"><img src="shubhangi.png" alt=" photo-shubhangi" height="330px" width="450px">
                                      <div class="logoimgj">
                                      <img src="logosubhangi.jpg" alt="logosubhangi" style="border-radius: 40px;" height="80px" width=" 80px">
                                         </div>
                    </div>
                      <div class="img-subhangee"><img src="shubhangi.png"
                                        alt=" photo-shubhang" height="330px" width="350px">
                                    <div class="logoimgj2">
                                         <img src="logosubhangi.jpg" alt="logosubhangi" 
                                         style="border-radius: 40px;" height="80px" width=" 80px">
                                    </div>
                                    
                     </div>
                     <div class="mainprasheet"><img src="prasheet pathak.png" alt="photo-prasheet" 
                        height="400px" width="600px">
                        
                        <div class="logoprasheet"><img src="logoprasheet.jpg" alt="logoprasheet"
                        style="border-radius:80px;" height="130px" width=" 130px" >
                        
                        </div>
                        <div class="slidecontent" style=" font-weight: 600;">
                           <h3> Prasheet Pathak</h3>
                        <p>"Hello I am Prasheet Pathak and I’m from Indore. I am a 3rd year student of B.tech in computer science. I enrolled into the TYP a few months ago and it was an enthralling experience as I got to witness and learn all the updated technologies in the market not only empowered my mission but also enhanced my skill set. Currently I am working on different technologies and receiving number of job offers and I just don’t feel like its impossible as TYP already made me familiar with the job culture environment. I would like to thank all the faculties and team members of TYP for bringing out best in me."</p>
                     </div>
                    </div>
                   
                </div>
            </div>
            
</div>
        
</div>
<footer class="footer">
    <div class="innerfooter">
        <div class="example" >
            <h3> EXPERIENCE THE 
            <span style="color: #eea947;">NEW</span>
            WAY OF 
            <SPAn  style="color: #eea947;">LEARNING</SPAn>
            </h3>
        </div>
        <div class="example2" >
        <p>IT'S NEVER TOO LATE. JOIN OUR ARMY AND BECOME THE FUTURE OF DESIGN.</p>
        </div>
        
    </div>
    <div class="innerfooter2">
        <div class="firstbox">
            <a href="#" class="box out">YES, HELP ME OUT!</a>
            <ul class="ul">
                <li>HOME</li>
                <li>ABOUT US </li>
                <li>STUDENT </li>
                <li> CONTECT US</li>
            </ul>
        </div>
    </div>
    <div class="innerfooterr3">
        <div class="media" >
           <div class="fb"> <a  target="_blank" href="https://www.facebook.com/TheYouthProjectIndia">
            <i class="fa fa-youtube" aria-hidden="true">
            <img src="facebook3.png" alt="facebook" height="40px" width="40px"></i></a></div>
            <div class="insta"> <a  target="_blank" href="https://www.instagram.com/theyouthproject_in/">
                <img src="instaicon.png" alt="facebook" height="40px" width="40px"></a></div>
         <div class="linkin">   <a target="_blank" href="https://linkedin.com/company/theyouthproject">
                <img src="linkedin2.png" alt="facebook" height="40px" width="40px"></a></div>
           <div class="youtube"> <a  target="_blank" href="https://www.youtube.com/channel/UCbpLgFV3aMgaV7LFo-AvnRg">
                <img src="youtube2.png" alt="facebook" height="40px" width="40px"></a></div>
        </div>
        <div class="footer-contact">
            +91 - 79995 - 49783 | contact@theyouthproject.in
        </div>
       
    </div>
    <p class="foottext">Copyright 2021. The Youth Project All Rights Reserved.</p>
    
</footer>
<section class="tele_wrapper">
    <div class="tele">
        <img class="tele_img" src="telephone.png" alt=" photo-telephone" 
        style="height: 80px; width: 80px;">
       <div class="working_wrapper">
           <div class="how-it-work">HOW IT WORK ?</div>
       </div>
   </div>
</section>


    
</body>
</html>