*{
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,
        "Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji",
        "Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        /* transition: all .5s;
        transform: translateY(-10px); */
}  
.navfirst{
    display: flex;
    justify-content: center;
    position: relative;
    padding: 20px 60px;
    padding-left:60px;
    padding-right: 0px;
    /* padding: 5px 4%; */
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    background-color:#1d3883!important;
    height: 80px;
}
.navfirst img{
    height: 60px;
    margin-top: -1px;

}
.navbar1{
    position:  relative ;
    padding: 1px 20px;
    color:black;
    text-decoration: none;
}
.nav1{
    position: relative;
    float:right !important;
    margin:14px 100px ;
    padding-left: 350px;
    
}
.nav1 a{
    padding: 3px 15px;
    color:#f0eaea;
    text-decoration: none;


}
.navbarrights{
    background-color: rgba(235, 227, 227, 0.425);
    border-radius: 5px;

}

.nav1 a:hover{
    background-color:rgba(235, 227, 227, 0.425);
    border-radius: 5px;
    cursor: pointer;
}
.banner1 {
   
    background-image: url(Typimgs.png);
    height: 600px;
    width: 100%;
    padding: 0px;
    background-size: cover;
    background-position: bottom;
    background-color: #f8f9fb;
}
.k-font{
     font-family: "Kanit",sans-serif;
     font-weight: 1000;
}
.heading
{
    color: white;
    font-size: 2.2rem;
    margin-top: -40px;
    padding: 10px 150px;
}
.heading2{
    width: 100%;
    color: white;
    position: relative;
    top: -90px; 
    font-size:25px;
    padding: 10px 150px;
    line-height: 1.5;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}
.mainbutton{
    color: #1d3883;
    position: relative;
    top: -110px;
    padding: 0px 140px;
  
}
.mainbutton a button:hover{ 
    color: white;
    border-color: white;
    background: #1d3883!important;
    cursor: pointer;
}
.button1{
    background-color: white;
    color: black;
    margin: 10px;
    border-radius: 8px;
   height: 45px;
   /* width: 150px; */
   padding: 10px 15px;
}

.logoimg{
    float: right; 
    position: relative;
    top: -440px;
    left: -200px;
    z-index: 1;
    
} 
.banner2{
    position: relative;
    background-color: white;
    height: 1000px;
    width: 100%;
    padding: 0px;
    /* z-index: -1; */

}
.bannerhead{
    margin-top: -2px;
    padding: 10px 150px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.b{
    margin-top: -20px;
}
.c{
    margin-top: -20px;
}
 .mainbox{
        position: absolute;
        display: flex;
        margin-left: 150px;
        width: 100%;
        max-width: 85%;
        

    }
.mainbox2{
    position: absolute;
    display: flex;
    margin-left: 150px;
    top: 600px;
    width: 100%;
    max-width: 85%;
}
/* .mainbox{
     padding-top: 20px;
} */
.tranform:hover
{
    transition:all .10s;
    transform: translateY(-20px);
}

 .box1,.box2,.box3
{
    display: flex;
   margin-right: 30px;
   width: 400px;
   height: 300px;
   background-color: #fff;
   /* min-height: 300px; */
   /* width: 100%; */
   text-align: left;
   border: none;
   border-radius: 7px;
   box-shadow: 3px 0 11px 0 rgb(0 0 0 / 10%);
   padding: 15px
 
}  

 .inner-box
{
  padding: 15px;

}
.inner-box img{
    height: 50px;
    width: 50px;
}
.inner-box2
{
  padding: 15px 15px;

} 

.inner-box2 img{
    height: 50px;
    width: 50px;
}
.inner-box3
{
  padding: 15px 15px;

}
.inner-box3 img{
    height: 50px;
    width: 50px;
}
.inner-box4
{
  padding: 15px 15px;

}
.inner-box4 img{
    height: 50px;
    width: 50px;
}
.inner-box5
{
  padding: 15px 15px;

}
.inner-box5 img{
    height: 50px;
    width: 50px;
}
.inner-box6
{
  padding: 15px 15px;

}
.inner-box6 img{
    height: 50px;
    width: 50px;
}



.banner3{
    background-color:#1d3883!important;
    height: 780px;
    width: 100%;
    padding: 0px;
}
.hed3 h1{
 text-align: center;
 color: white;
 padding-top: 100px;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 
}
.hed3 p{
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.logos{
    width: 100px;
    margin-top: 61px;
    margin-left: 250px;
    
}
 .banner3mainbox{
    position: relative;
       display: flex;
       margin-left: 800px;
       /* width: 85%; */
       top: -400px;
       
   }
   .banner3mainbox2{
    position: relative;
    display: flex;
    margin-left: 800px;
    margin-top: 30px;
    top: -400px;
    /* width: 85%; */
}
   .thirdbox1,.thirdbox2,.thirdbox3,.thirdbox4
   {
    display: flex;
   margin-right: 30px;
   width: 300px;
   height: 200px;
   background-color:#0b2e8f;
   text-align: left;
   border: none;
   border-radius: 7px;
   box-shadow: 3px 0 11px 0 rgb(0 0 0 / 10%);
}  
.tranform:hover{
  
       transform: translateY(-10px);
       transition: all .5s;
        
}
  .banner3-inner-box
{
  padding: 20px 30px;

}
.banner3-inner-box2
{
  padding: 20px 30px;

} 
.banner3-inner-box3
{
  padding: 20px 30px;

} 
.banner3-inner-box4
{
  padding: 20px 30px;

} 




.banner4{
    display: flex;
    justify-content: center;
    background-color: #ecf3fe;
    height: 780px;
    width: 100%;
    padding: 0px;
 
}
.hed4 h1{
    text-align: center;
    color:black;
    padding-top: 45px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
   }
   .hed4 p{
       text-align: center;
       color:black;
       font-size: 20px;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
 .banner5{
         background-color: white!important;
        height: 1000px;
        width: 100%;
        padding: 0px; 
        overflow: hidden;
    }
    .hed5 h1{
        text-align: center;
        color:black;
        padding-top: 45px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
       }
       .hed5 p{
           text-align: center;
           color:black;
           font-size: 20px;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           overflow-x: hidden;
           
       }
.subhangi{
    flex-direction: row;
    display: flex;
    margin-left: 150px;
    
} 
.img-subhngi1
{
    position: relative;
    left: 17px;
}
.img-subhangi2{
    position: relative;
    left: 565px;
}
.logo-img
{
    margin-right: 100px;
}
.logoimgj
{
    position: relative;
    bottom: 50px;
     margin-left: 150px;
    
}
.img-subhangee
{
    position: relative;
    bottom: 410px;
    left: 850px;
}
.logoimgj2
{
    position: relative;
    left: 160px;
    bottom: 50px;
}
.mainprasheet{
    position: relative;
    bottom:770px;
    left: 320px;

}
.logoprasheet{
    position: relative;
    left: 250px;
    bottom: 50px;
}
.slidecontent
{
        text-align: center;
        margin-top: -60px;

}
.slidecontent h3
{
    margin-right:  -15px ;
    color: #eea947;
    padding-bottom: 10px;
    font-size: 30px;
    /* text-align: center; */
    margin-bottom: -10px;
    font-size: 1.75rem;
}
.slidecontent p
{
    
color: #000;
max-width: 500px;
max-height: 120px;
margin: 0 auto;
line-height: 22px;
overflow-y: auto;
scrollbar-width:none;
font-size: 15px;
cursor: pointer;
-ms-overflow-style: none;

}
.slidecontent p::-webkit-scrollbar{
    display: none;
}
.how-it-work {
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 15px;
    margin-right: 30px;
    background-color: #1d3883;
    color: #fff;
    text-align: center;
    line-height: 1.4;
   border-radius: 7px;
    z-index: 1;
    width: 200px;
    position: relative;
}
.tele {
    display: inline-block;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
}
.working_wrapper {
  position: absolute;
  opacity: 0;
  right: 80px;
  top: 28px;
}

.tele_wrapper {
    position: fixed;
    z-index: 99;
    display: flex;
    right: 20px;
    bottom: 30px;
    align-items: center;
    cursor: pointer;
}
.tele:hover .working_wrapper {
    opacity: 1;
}
.how-it-work:after{
    content: "";
    top: 8px;
    position: absolute;
    right: -10px;
    transform: translateX(-50%) rotate(-51deg);
    border-color: transparent #1d3883 #1d3883 transparent;
    border-left: 5px solid transparent;
    border-bottom: 6px solid #1d3883;
    border-right: 6px solid #1d3883;
    border-top: 5px solid transparent;
}

.footer{
    
    background-color:#212529;
    height: 400px;
    width: 100%;
    /* padding: 0px 80px; */
    
}
.innerfooter{
    top: 30px;
    position: relative;
 
    height: 80px;
    text-align: center;
     /* border: 1px solid blue ; */
    color: white;
    width: 100%;
    padding-right: auto;
    padding-left: auto;
    /* margin-right: auto;
    margin-left: auto;
 */
}
.innerfooter h3{
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}
.example2{
    position: relative;
    top: -30px;
}
.innerfooter2{
    height: 120px;
    position: relative;
    text-align: center;
     /* border: 1px solid blue ; */
    color: white;
    width: 100%;
    padding-top: 80px;
}
.firstbox a{
    position: relative;
    top: 15px;
    text-decoration: none;
    color:#eea947 ;
    border: 1px solid #eea947;
    border-radius: 8px;
    padding:  15px 40px;
    font-weight: 1000px;
    letter-spacing: .94px;
}
.firstbox a:hover{
    background: #fed855;
    color: black;
}
 ul{
   display: flex;
   justify-content: space-around;
    list-style: none;
    margin-top: 50px;
      /* border: 1px solid blue ; */
      font-weight: 500;
}
.innerfooterr3{
    position: relative;
    top: 80px;
    height: 80px;
    position: relative;
    list-style: none;
    /* border: 1px solid rgb(201, 22, 141) ; */
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    /* margin-left: 20px; */
     padding-left: 80px;
     padding-right: 110px;
}
.media{
    display: flex;
    flex-direction: row;
    /* background-color:transparent; */
}
.insta,.linkin,.youtube{
    margin-left: 25px;
}
.foottext{
    text-align: center;
    color: #fff;
    font-size: 14px;
    border-top: 1px solid #dee2e6;
    border-color: #6c757d;
    /* padding-bottom: 1.5rem; */
    padding-top: 20px;
    margin-top: 60px;
    width: 100%;
    font-weight: 500;
}





/* @media screen and (min-width: 768px) and (max-width:1024px)
{
    .navfirst{
        display: flex;
        padding: 20px 70px;
        padding-left: 30px;
        padding-right: 0px;
        font-size: 10px;
        margin-left: 0px;
        margin-right: 0px;
        width:auto;
        
    }
    .nav1{
        position: relative;
        margin:0px 0px ;
    }
} */

